PORT=3033
MONGO_URI=mongodb://127.0.0.1:27017/mydbcatalog
CORSURL=http://localhost:4200
REFRESH_TOKEN_SECRET=TppOSL6OoBV2H4CFLkRQ76zlsGnrxx05+576KOP+kKrHPKfiu6NruiBm0759GOTdvaHiKyONSsMfztDjlvfrlg==
ACCESS_TOKEN_SECRET=fqDMoBHSvhZssXJzm9meCCX4Kpc8CGZb/1uYkzpUUy4z66dvPAyeK16DZ+s2pKq/dhrgwyLeJ0bfnXVon+SU6w==